/* Login and Registration Pages Specific Styles */
:root {
    --primary: #6b5bff;
    --primary-light: #8f7fff;
    --primary-dark: #4a3aff;
    --success: #4cd964;
    --danger: #ff3b30;
    --warning: #ffcc00;
    --dark: #1a1a1a;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

/* Auth Container */
.auth-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
}

/* Glass Card Effect */
.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header i {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    filter: drop-shadow(0 10px 15px rgba(107, 91, 255, 0.3));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.auth-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.auth-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
    font-size: 0.9rem;
}

.form-label i {
    color: var(--primary);
    margin-right: 8px;
    width: 16px;
}

/* Input Fields */
.form-control {
    width: 100%;
    padding: 15px 20px;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: var(--dark);
}

.form-control:focus {
    background: white;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(107, 91, 255, 0.1);
    outline: none;
}

.form-control.is-invalid {
    border-color: var(--danger);
    background: rgba(255, 59, 48, 0.05);
}

.form-control.is-valid {
    border-color: var(--success);
    background: rgba(76, 217, 100, 0.05);
}

/* Input Icons */
.input-icon-wrapper {
    position: relative;
}

.input-icon-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
    transition: all 0.3s ease;
}

.input-icon-wrapper .form-control {
    padding-left: 45px;
}

.input-icon-wrapper:focus-within i {
    color: var(--primary);
}

/* Password Toggle */
.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #adb5bd;
    transition: all 0.3s ease;
    z-index: 10;
}

.password-toggle:hover {
    color: var(--primary);
}

/* Validation Feedback */
.invalid-feedback {
    display: block;
    font-size: 0.85rem;
    color: var(--danger);
    margin-top: 5px;
    padding-left: 5px;
}

.valid-feedback {
    display: block;
    font-size: 0.85rem;
    color: var(--success);
    margin-top: 5px;
    padding-left: 5px;
}

/* Checkbox Styles */
.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.form-check-input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-label {
    color: #6c757d;
    font-size: 0.95rem;
    cursor: pointer;
}

/* Button Styles */
.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(107, 91, 255, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Links */
.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.auth-links a:hover {
    color: var(--primary-dark);
    transform: translateX(5px);
}

.auth-links a i {
    font-size: 0.9rem;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #adb5bd;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
}

.divider span {
    padding: 0 10px;
    font-size: 0.9rem;
}

/* Social Login */
.social-login {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 12px;
    background: white;
    color: #6c757d;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.social-btn i {
    font-size: 1.2rem;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 5px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-bar-fill {
    height: 100%;
    width: 0;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.strength-bar-fill.weak {
    width: 25%;
    background: var(--danger);
}

.strength-bar-fill.medium {
    width: 50%;
    background: var(--warning);
}

.strength-bar-fill.strong {
    width: 75%;
    background: var(--success);
}

.strength-bar-fill.very-strong {
    width: 100%;
    background: #00b894;
}

.strength-text {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Alert Messages */
.alert {
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert i {
    font-size: 1.2rem;
}

.alert-success {
    background: rgba(76, 217, 100, 0.15);
    border-left: 4px solid var(--success);
    color: #2e7d32;
}

.alert-danger {
    background: rgba(255, 59, 48, 0.15);
    border-left: 4px solid var(--danger);
    color: #c62828;
}

.alert-warning {
    background: rgba(255, 204, 0, 0.15);
    border-left: 4px solid var(--warning);
    color: #b76e00;
}

.alert-info {
    background: rgba(90, 200, 250, 0.15);
    border-left: 4px solid #5ac8fa;
    color: #01579b;
}

.alert-dismissible .btn-close {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

/* Loading Spinner */
.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 576px) {
    .glass-card {
        padding: 25px;
    }
    
    .auth-header i {
        font-size: 2.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .form-control {
        padding: 12px 15px;
    }
    
    .btn-primary {
        padding: 12px;
    }
    
    .social-login {
        flex-direction: column;
    }
}

/* Dark Mode Support (optional) */
@media (prefers-color-scheme: dark) {
    .glass-card {
        background: rgba(33, 33, 33, 0.95);
    }
    
    .auth-header h2 {
        color: white;
    }
    
    .auth-header p {
        color: #adb5bd;
    }
    
    .form-label {
        color: white;
    }
    
    .form-control {
        background: #2d2d2d;
        color: white;
        border-color: #404040;
    }
    
    .form-control:focus {
        background: #333;
    }
    
    .form-check-label {
        color: #adb5bd;
    }
    
    .divider {
        color: #6c757d;
    }
    
    .divider::before,
    .divider::after {
        border-bottom-color: #404040;
    }
}

/* Animation for form fields */
.form-group {
    animation: fadeInUp 0.5s ease backwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}