:root {
    --primary: #6b5bff;
    --primary-light: #8f7fff;
    --primary-dark: #4a3aff;
    --success: #4cd964;
    --warning: #ffcc00;
    --danger: #ff3b30;
    --info: #5ac8fa;
    --dark: #1a1a1a;
    --light: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    width: 200vmax;
    height: 200vmax;
    top: -50vmax;
    left: -50vmax;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: rotate 30s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 0;
}

.navbar-brand {
    color: white !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

/* Announcement Bar */
.announcement-bar {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    color: white;
    overflow: hidden;
}

.announcement-item {
    animation: slideIn 0.5s ease;
    padding: 5px 0;
}

.announcement-item i {
    margin-right: 10px;
}

.priority-2 {
    color: #ff3b30;
    font-weight: 700;
}

.priority-1 {
    color: #ffcc00;
    font-weight: 600;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Glass Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%;
}

.admin-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    height: 100%;
}

/* Tool Cards */
.tool-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.tool-card:hover .tool-arrow {
    transform: translateX(10px);
    opacity: 1;
}

.tool-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.tool-content {
    flex: 1;
}

.tool-content h3 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.tool-content p {
    margin: 0 0 10px 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.tool-arrow {
    font-size: 1.5rem;
    color: var(--primary);
    opacity: 0.5;
    transition: all 0.3s ease;
}

/* Stat Cards */
.stat-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 5px;
}

/* Admin Stat Cards */
.admin-stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.admin-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Logs Container */
.logs-container {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
}

.log-entry {
    padding: 8px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #00ff00;
    animation: fadeIn 0.3s ease;
}

.log-success {
    color: #4cd964;
    border-left: 3px solid #4cd964;
}

.log-error {
    color: #ff3b30;
    border-left: 3px solid #ff3b30;
}

.log-warning {
    color: #ffcc00;
    border-left: 3px solid #ffcc00;
}

.log-info {
    color: #5ac8fa;
    border-left: 3px solid #5ac8fa;
}

.log-time {
    color: #888;
    margin-right: 10px;
    font-size: 0.8rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Grid */
.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.service-grid .badge {
    padding: 8px 12px;
    font-size: 0.8rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

/* Worker Status */
.worker-status {
    background: white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.worker-name {
    font-weight: 600;
    color: var(--dark);
}

/* Status Box */
.status-box {
    background: white;
    border-radius: 10px;
    padding: 15px;
    border-left: 4px solid var(--primary);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Daily Limit */
.daily-limit {
    background: white;
    border-radius: 10px;
    padding: 15px;
    border-left: 4px solid var(--warning);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Responsive */
@media (max-width: 768px) {
    .glass-card {
        padding: 20px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .tool-card {
        flex-direction: column;
        text-align: center;
    }
    
    .tool-arrow {
        display: none;
    }
    
    .admin-stat-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background: rgba(76, 217, 100, 0.2);
    border-left: 4px solid #4cd964;
    color: #2e7d32;
}

.alert-danger {
    background: rgba(255, 59, 48, 0.2);
    border-left: 4px solid #ff3b30;
    color: #c62828;
}

.alert-warning {
    background: rgba(255, 204, 0, 0.2);
    border-left: 4px solid #ffcc00;
    color: #b76e00;
}

.alert-info {
    background: rgba(90, 200, 250, 0.2);
    border-left: 4px solid #5ac8fa;
    color: #01579b;
}