{% extends "base.html" %}

{% block title %}Admin - Edit Announcement{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-wrapper" style="max-width: 800px; margin: 0 auto;">
    <div class="admin-header">
        <div class="d-flex align-items-center">
            <a href="{{ url_for('admin.announcements') }}" class="btn btn-outline-secondary me-3">
                <i class="bi bi-arrow-left"></i>
            </a>
            <h2 class="mb-0">
                <i class="bi bi-pencil-square me-2"></i>
                Edit Announcement
            </h2>
        </div>
    </div>

    <form method="POST" action="{{ url_for('admin.edit_announcement', announcement_id=announcement.id) }}" class="announcement-form">
        <div class="form-group mb-4">
            <label class="form-label">
                <i class="bi bi-chat-dots me-2"></i>
                Title
            </label>
            <input type="text" name="title" class="form-control" required 
                   value="{{ announcement.title }}" maxlength="200">
        </div>

        <div class="form-group mb-4">
            <label class="form-label">
                <i class="bi bi-file-text me-2"></i>
                Content
            </label>
            <textarea name="content" class="form-control" rows="8" required>{{ announcement.content }}</textarea>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group mb-4">
                    <label class="form-label">
                        <i class="bi bi-flag me-2"></i>
                        Priority Level
                    </label>
                    <select name="priority" class="form-select">
                        <option value="0" {% if announcement.priority == 0 %}selected{% endif %}>🔵 Normal</option>
                        <option value="1" {% if announcement.priority == 1 %}selected{% endif %}>🟡 Important</option>
                        <option value="2" {% if announcement.priority == 2 %}selected{% endif %}>🔴 Urgent</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group mb-4">
                    <label class="form-label">
                        <i class="bi bi-calendar me-2"></i>
                        Expires After (Days)
                    </label>
                    {% if announcement.expires_at %}
                        {% set days_left = (announcement.expires_at - now).days %}
                        <input type="number" name="expires_days" class="form-control" 
                               value="{{ days_left if days_left > 0 else '' }}" min="1" max="365">
                    {% else %}
                        <input type="number" name="expires_days" class="form-control" 
                               placeholder="Days until expiration" min="1" max="365">
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="form-check mb-4">
            <input type="checkbox" name="is_active" class="form-check-input" id="isActive" 
                   {% if announcement.is_active %}checked{% endif %}>
            <label class="form-check-label" for="isActive">
                <i class="bi bi-check-circle me-1"></i>
                Active (visible to users)
            </label>
        </div>

        <!-- Preview Section -->
        <div class="preview-section mb-4">
            <h5 class="mb-3">
                <i class="bi bi-eye me-2"></i>
                Live Preview
            </h5>
            <div class="preview-card priority-{{ announcement.priority }}" id="previewCard">
                <div class="preview-header">
                    <div class="preview-title" id="previewTitle">{{ announcement.title }}</div>
                    <span class="preview-badge" id="previewBadge">
                        {% if announcement.priority == 2 %}🔴 Urgent
                        {% elif announcement.priority == 1 %}🟡 Important
                        {% else %}🔵 Normal{% endif %}
                    </span>
                </div>
                <div class="preview-content" id="previewContent">
                    {{ announcement.content }}
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-save me-2"></i>
                Save Changes
            </button>
            <a href="{{ url_for('admin.announcements') }}" class="btn btn-outline-secondary">
                Cancel
            </a>
        </div>
    </form>
</div>

<script>
// Live preview
document.querySelector('input[name="title"]').addEventListener('input', function(e) {
    document.getElementById('previewTitle').textContent = e.target.value || 'Announcement Title';
});

document.querySelector('textarea[name="content"]').addEventListener('input', function(e) {
    document.getElementById('previewContent').textContent = e.target.value || 'Your announcement content will appear here...';
});

document.querySelector('select[name="priority"]').addEventListener('change', function(e) {
    const previewCard = document.getElementById('previewCard');
    const previewBadge = document.getElementById('previewBadge');
    
    // Remove existing priority classes
    previewCard.classList.remove('priority-0', 'priority-1', 'priority-2');
    
    const priority = parseInt(e.target.value);
    previewCard.classList.add(`priority-${priority}`);
    
    switch(priority) {
        case 2:
            previewBadge.innerHTML = '🔴 Urgent';
            break;
        case 1:
            previewBadge.innerHTML = '🟡 Important';
            break;
        default:
            previewBadge.innerHTML = '🔵 Normal';
    }
});
</script>

<style>
/* Same styles as create_announcement.html */
.announcement-form {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.preview-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.preview-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid var(--primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.preview-card.priority-0 {
    border-left-color: #5ac8fa;
}

.preview-card.priority-1 {
    border-left-color: #ffcc00;
}

.preview-card.priority-2 {
    border-left-color: #ff3b30;
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.preview-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
}

.preview-badge {
    font-size: 0.8rem;
    padding: 4px 12px;
    border-radius: 20px;
    background: #f0f0f0;
}

.preview-content {
    color: #6c757d;
    line-height: 1.6;
    min-height: 60px;
    white-space: pre-wrap;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.form-check-input:checked {
    background-color: var(--success);
    border-color: var(--success);
}

@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button,
    .form-actions a {
        width: 100%;
    }
}
</style>
{% endblock %}