{% extends "base.html" %}

{% block title %}Admin - User Management{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-wrapper">
    <div class="admin-header">
        <div class="d-flex justify-content-between align-items-center">
            <h2>
                <i class="bi bi-people-fill me-2"></i>
                User Management
            </h2>
            <div class="header-actions">
                <span class="badge bg-primary">{{ pagination.total }} Total Users</span>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filters-section mb-4">
        <div class="row g-3">
            <div class="col-md-4">
                <input type="text" class="form-control" id="searchUser" placeholder="Search users...">
            </div>
            <div class="col-md-3">
                <select class="form-select" id="filterStatus">
                    <option value="all">All Users</option>
                    <option value="approved">Approved Only</option>
                    <option value="pending">Pending Only</option>
                    <option value="admin">Admins Only</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="sortBy">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                    <option value="most_attacks">Most Attacks</option>
                    <option value="username">Username A-Z</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" onclick="applyFilters()">
                    <i class="bi bi-filter me-2"></i>Apply
                </button>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="table-responsive">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Joined</th>
                    <th>Last Login</th>
                    <th>Attacks</th>
                    <th>Messages</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
                {% for user in users %}
                <tr id="user-{{ user.id }}">
                    <td><span class="user-id">#{{ user.id }}</span></td>
                    <td>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-circle me-2" style="color: var(--primary);"></i>
                            <strong>{{ user.username }}</strong>
                        </div>
                    </td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.is_admin %}
                        <span class="user-badge user-badge-admin">Admin</span>
                        {% else %}
                        <span class="user-badge user-badge-user">User</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if user.is_approved %}
                        <span class="badge bg-success">Approved</span>
                        {% else %}
                        <span class="badge bg-warning">Pending</span>
                        {% endif %}
                    </td>
                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        {% if user.last_login %}
                        {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                        <span class="text-muted">Never</span>
                        {% endif %}
                    </td>
                    <td><span class="badge bg-info">{{ user.total_attacks }}</span></td>
                    <td><span class="badge bg-secondary">{{ user.total_messages }}</span></td>
                    <td>
                        <div class="action-buttons">
                            {% if not user.is_admin %}
                                {% if not user.is_approved %}
                                <button class="admin-action-btn approve" onclick="approveUser({{ user.id }})" title="Approve User">
                                    <i class="bi bi-check-lg"></i>
                                </button>
                                {% endif %}
                                <button class="admin-action-btn delete" onclick="deleteUser({{ user.id }})" title="Delete User">
                                    <i class="bi bi-trash"></i>
                                </button>
                            {% endif %}
                            <button class="admin-action-btn edit" onclick="viewUserDetails({{ user.id }})" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="10" class="text-center py-4">
                        <i class="bi bi-emoji-frown fs-1 d-block mb-3 text-muted"></i>
                        <h5>No users found</h5>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if pagination.pages > 1 %}
    <div class="admin-pagination">
        <nav aria-label="User pagination">
            <ul class="pagination">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.prev_num) }}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
                {% endif %}

                {% for page_num in pagination.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                    {% if page_num %}
                        <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('admin.users', page=page_num) }}">{{ page_num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                {% endfor %}

                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.next_num) }}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- User Details Modal -->
<div class="modal fade" id="userDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-person-badge me-2"></i>
                    User Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="userDetailsContent">
                Loading...
            </div>
        </div>
    </div>
</div>

<script>
function applyFilters() {
    const search = document.getElementById('searchUser').value;
    const status = document.getElementById('filterStatus').value;
    const sort = document.getElementById('sortBy').value;
    
    window.location.href = `{{ url_for('admin.users') }}?search=${search}&status=${status}&sort=${sort}`;
}

function approveUser(userId) {
    if (confirm('Are you sure you want to approve this user?')) {
        fetch(`/admin/users/${userId}/approve`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to approve user');
            }
        });
    }
}

function deleteUser(userId) {
    if (confirm('⚠️ Are you sure you want to delete this user? This action cannot be undone!')) {
        fetch(`/admin/users/${userId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                document.getElementById(`user-${userId}`).remove();
                showToast('User deleted successfully', 'success');
            } else {
                alert('Failed to delete user');
            }
        });
    }
}

function viewUserDetails(userId) {
    const modal = new bootstrap.Modal(document.getElementById('userDetailsModal'));
    
    // Fetch user details
    fetch(`/admin/api/user/${userId}`)
        .then(response => response.json())
        .then(data => {
            let html = `
                <div class="user-details">
                    <div class="text-center mb-4">
                        <i class="bi bi-person-circle" style="font-size: 5rem; color: var(--primary);"></i>
                        <h4 class="mt-2">${data.username}</h4>
                        <span class="badge bg-${data.is_admin ? 'danger' : 'primary'}">${data.is_admin ? 'Admin' : 'User'}</span>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="detail-card">
                                <h6><i class="bi bi-envelope me-2"></i>Email</h6>
                                <p>${data.email}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-card">
                                <h6><i class="bi bi-calendar me-2"></i>Member Since</h6>
                                <p>${data.created_at}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-card">
                                <h6><i class="bi bi-clock-history me-2"></i>Last Login</h6>
                                <p>${data.last_login || 'Never'}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-card">
                                <h6><i class="bi bi-bomb me-2"></i>Total Attacks</h6>
                                <p class="h3">${data.total_attacks}</p>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mt-4 mb-3">Recent Activity</h5>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Target</th>
                                    <th>Messages</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
            `;
            
            if (data.recent_attacks && data.recent_attacks.length) {
                data.recent_attacks.forEach(attack => {
                    html += `
                        <tr>
                            <td><span class="badge bg-${attack.type === 'sms' ? 'danger' : 'info'}">${attack.type}</span></td>
                            <td>${attack.target}</td>
                            <td>${attack.messages}</td>
                            <td>${attack.date}</td>
                        </tr>
                    `;
                });
            } else {
                html += '<tr><td colspan="4" class="text-center">No activity yet</td></tr>';
            }
            
            html += `
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
            
            document.getElementById('userDetailsContent').innerHTML = html;
            modal.show();
        });
}

function showToast(message, type) {
    // Toast functionality (can use bootstrap toast or custom)
    alert(message); // Simple fallback
}

// Real-time search
let searchTimeout;
document.getElementById('searchUser').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(applyFilters, 500);
});
</script>

<style>
.detail-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

.detail-card h6 {
    color: #6c757d;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.detail-card p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.user-id {
    font-family: monospace;
    color: #6c757d;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.filters-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
}
</style>
{% endblock %}